PORT=3333
NODE_ENV=test

#Database
DATABASE_URL="postgresql://docker:docker@localhost:5432/upload_test"

# Cloudflare
CLOUDFLARE_ACCOUNT_ID="test-account-id"
CLOUDFLARE_ACCESS_KEY_ID="test-access-key"
CLOUDFLARE_SECRET_ACCESS_KEY="test-secret-key"
CLOUDFLARE_BUCKET="test-bucket"
CLOUDFLARE_PUBLIC_URL="https://test.example.com"